{
  "name": "kenaz",
  "description": "Security scanner for AI plugins, MCP servers, and agents. Detects exfiltration, prompt injection, hidden execution, obfuscation, and supply chain risks before installation.",
  "version": "1.1.0",
  "author": "Aurvang Industries",
  "license": "MIT",
  "homepage": "https://github.com/devgard-labs/kenaz",
  "keywords": ["security", "audit", "claude-code", "mcp", "plugin", "owasp", "supply-chain"]
}
